# FundooApplication

AddCollabConsumer/: AddCollabConsumer.csproj  ConsumerCollab.cs  Program.cs  Startup.cs  appsettings.json
AddCollabConsumer/Properties/: launchSettings.json
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: AddCollabModel.cs  CreateNoteModel.cs  MSMQ.cs  ResetPasswordModel.cs  ResponseModel.cs  UpdateNoteModel.cs  UserRegModel.cs
FundooNotesApplication/: CustomException.cs  ErrorHandlerMiddleware.cs  FundooNotesApplication.csproj  FundooNotesApplication.sln  Log.txt  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooNotesApplication/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotesApplication/Properties/: launchSettings.json
ManagerLayer/Interface/: ICollabManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
ManagerLayer/Services/: CollabManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/FundooDBContext/: FunContext.cs
RepositoryLayer/Interface/: ICollabRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20230306115316_UsrTable.Designer.cs  20230306115316_UsrTable.cs  20230315091857_NotesTable.Designer.cs  20230315091857_NotesTable.cs  20230317082247_CollabTable.Designer.cs  20230317082247_CollabTable.cs  20230320064715_LabelTable.Designer.cs  20230320064715_LabelTable.cs  FunContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRepository.cs  CustomException.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
